G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.45.4, 2026-01-31 17:51:17*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,0.8X0.8*%
%ADD11C,0.0762*%
G75*


G04 Pad Start*
G54D10*
G01X-6950646Y6375062D03*
G01X-6790753Y6375748D03*
G01X-6782900Y5562600D03*
G01X-6933100Y5562600D03*
G04 Pad End*

M02*

